-- Initial advent2015.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                advent2015
version:             0.1.0.0
synopsis:            advent of code 2015 practice problems
-- description:
license:             BSD3
license-file:        LICENSE
author:              p walrus
maintainer:          possible_walrus@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable advent2015
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Agda
